Repository: fpdlv12-dev/ladder_game
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# appTitle
source: Ghost Leg
ja: あみだくじ
ko: 사다리타기

# onboardingHeadline
source: Who gets picked? Let the ladder decide
ja: 誰が当たる? あみだくじで決めよう
ko: 누가 걸릴까? 사다리로 정해요

# onboardingBody
source: Type the players and the outcomes, then climb the ladder. Winner, loser, turn order, penalties — decide anything fairly. No sign-in, no data collection.
ja: 参加者と結果を入力して、あみだをたどるだけ。 当たり・はずれ・順番・罰ゲーム、何でも公平に決められます。 ログインもデータ収集もありません。
ko: 참가자와 결과를 적고 사다리를 타면 끝. 당첨·꽝·순서·벌칙, 뭐든 공평하게 정할 수 있어요. 로그인도, 데이터 수집도 없습니다.

# start
source: Get started
ja: はじめる
ko: 시작하기

source: Players
ja: 参加者
ko: 참가자

# playerCount
source: {n} players
ja: {n}人
ko: {n}명

# playerRange
source: 2–10 players
ja: 2〜10人
ko: 2~10명

# nameHint
source: Name
ja: 名前
ko: 이름

# results
source: Outcomes
ja: 結果
ko: 결과

# resultHint
source: Outcome
ja: 結果
ko: 결과

# presetWinner
source: 1 winner
ja: 当たり1つ
ko: 당첨 1개

# presetLoser
source: 1 loser
ja: はずれ1つ
ko: 꽝 1개

# presetRank
source: Ranking
ja: 順位
ko: 순위

# presetCustom
source: Custom
ja: 自由入力
ko: 직접 입력

# winner
source: WIN
ja: 当たり
ko: 당첨

# loser
source: LOSE
ja: はずれ
ko: 꽝

# rankN
source: #{n}
ja: {n}位
ko: {n}등

# startGame
source: Climb the ladder
ja: あみだを引く
ko: 사다리 타기

# resetInputs
source: Clear inputs
ko: 입력만 초기화

source: Reset everything
ko: 인원까지 초기화

# resetDone
source: Names and outcomes cleared
ko: 이름과 결과를 초기화했어요

# resetAllDone
source: Everything reset to defaults
ko: 인원까지 처음 상태로 되돌렸어요

source: Undo
ko: 실행취소

# ladderTitle
source: Ladder
ja: あみだ
ko: 사다리

# tapNameHint
source: Tap the name of whoever you want to run
ja: 上の名前をタップするとたどります
ko: 타고 싶은 사람의 이름을 누르세요

# revealAll
source: Run all
ja: 全員たどる
ko: 모두 타기

# runRest
source: The rest
ko: 남은 사람

# showResults
source: Peek at outcomes
ja: 結果を表示
ko: 결과 미리보기

# hideResults
source: Hide outcomes again
ja: 結果を隠す
ko: 결과 다시 숨기기

# shuffle
source: Shuffle ladder
ja: 引き直す
ko: 사다리 다시 섞기

source: New game
ja: 新しいゲーム
ko: 새 게임

# resultSummary
source: Results
ja: 結果
ko: 결과

# summaryButton
source: Result list
ko: 결과 목록

source: Copy results
ja: 結果をコピー
ko: 결과 복사

# copied
source: Results copied
ja: 結果をコピーしました
ko: 결과를 복사했어요

source: Close
ja: 閉じる
ko: 닫기

# shareText
source: [Ghost Leg results]
ja: [あみだくじの結果]
ko: [사다리타기 결과]

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsGame
source: Game
ja: ゲーム
ko: 게임

# settingsAnimSpeed
source: Climb speed
ja: たどる速さ
ko: 사다리 타는 속도

# speedSlow
source: Slow
ja: ゆっくり
ko: 느리게

# speedNormal
source: Normal
ja: ふつう
ko: 보통

# speedFast
source: Fast
ja: 速く
ko: 빠르게

# settingsRevealResults
source: Show outcomes from the start
ja: 結果を最初から表示
ko: 결과를 처음부터 보이기

# settingsRevealResultsSubtitle
source: When off, outcomes below the ladder are hidden as ?
ja: オフにすると下の結果が ? で隠れます
ko: 끄면 사다리 아래 결과가 ? 로 가려져요

# settingsSound
source: Sound effects
ja: 効果音
ko: 효과음

# settingsAbout
source: About
ja: アプリ情報
ko: 앱 정보

# settingsVersion
source: Version {v}
ja: バージョン {v}
ko: 버전 {v}

# settingsPrivacy
source: Privacy policy
ja: プライバシーポリシー
ko: 개인정보처리방침

# settingsLicenses
source: Open source licenses
ja: オープンソースライセンス
ko: 오픈소스 라이선스

# settingsDataNote
source: This app collects no personal data. Names and outcomes are kept only on your device for convenience.
ja: このアプリは個人情報を収集しません。名前と結果は利便性のため端末内にのみ保存されます。
ko: 이 앱은 개인정보를 수집하지 않습니다. 이름과 결과는 편의를 위해 기기 안에만 저장됩니다.
